# LVK

./: .editorconfig  LVK.sln  README.md  key.snk
sandbox/Sandbox.Console/: MainEntrypoint.cs  ModuleBootstrapper.cs  Program.cs  Sandbox.Console.csproj  appsettings.json
sandbox/Sandbox.ConsoleApp/: Credentials.cs  MainEntrypoint.cs  ModuleBootstrapper.cs  Program.cs  Sandbox.ConsoleApp.csproj  TestDbContext.cs  UsernamePasswordCredentials.cs  appsettings.json
sandbox/Sandbox.ConsoleApp/Components/: InputComponent.cs  OutputComponent.cs  OutputLengthComponent.cs
sandbox/Sandbox.ConsoleApp/Migrations/: 20240227110905_Initial.Designer.cs  20240227110905_Initial.cs  (+3 more)
sandbox/Sandbox.WebApp.Blazor/: ApplicationBootstrapper.cs  Program.cs  Sandbox.WebApp.Blazor.csproj
sandbox/Sandbox.WebApp.Razor/: ApplicationBootstrapper.cs  Program.cs  Sandbox.WebApp.Razor.csproj
sandbox/Sandbox.WindowsService/: ApplicationBootstrapper.cs  PeriodicLogger.cs  Program.cs  Sandbox.WindowsService.csproj
src/LVK.Core/: AssemblyAttributes.cs  AssertionFailedException.cs  Assertions.cs  Assume.cs  AsyncDelegateDisposable.cs  CancellationTokenAwaiter.cs  CancellationTokenExtensions.cs  CollectionExtensions.cs  DelegateDisposable.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Guard.cs  LVK.Core.csproj  LazyAwaiter.cs  LazyExtensions.cs  ModuleBootstrapper.cs  NoOperationDisposable.cs  ObjectReferenceEqualityComparer.cs  README.md  WaitHandleExtensions.cs  WeakCache.cs
src/LVK.Core.App.Console/: ApplicationInstanceExtensions.cs  AssemblyAttributes.cs  ConsoleApplicationBootstrapper.cs  ConsoleLine.cs  ConsoleLines.cs  IMainEntrypoint.cs  LVK.Core.App.Console.csproj  MainEntrypointRunner.cs  ProgressBar.cs  ServiceCollectionExtensions.cs  TextWriterExtensions.cs
src/LVK.Data/: DataEncoder.cs  DataEncryption.cs  DataProtection.cs  DataProtectionException.cs  DataProtectionExtensions.cs  EnvironmentVariableDataProtectionPasswordProvider.cs  IDataProtection.cs  IDataProtectionPasswordProvider.cs  LVK.Data.csproj  ModuleBootstrapper.cs
src/LVK.Data.BlobStorage/: BlobNotFoundException.cs  BlobReference.cs  BlobStorage.cs  BlobStorageFactory.cs  IBlobStorage.cs  IBlobStorageFactory.cs  LVK.Data.BlobStorage.csproj  ModuleBootstrapper.cs  TagNotFoundException.cs
src/LVK.Data.Bootstrapped/: LVK.Data.Bootstrapped.csproj  ModuleBootstrapper.cs
src/LVK.Data.EntityFramework/: DbContextOptionsBuilderExtensions.cs  HostApplicationBuilderExtensions.cs  LVK.Data.EntityFramework.csproj  ModuleBootstrapper.cs
src/LVK.Data.EntityFramework.Postgres/: Extensions.cs  LVK.Data.EntityFramework.Postgres.csproj  ModuleBootstrapper.cs
src/LVK.Data.EntityFramework.Sqlite/: Extensions.cs  LVK.Data.EntityFramework.Sqlite.csproj  ModuleBootstrapper.cs
src/LVK.Data.MongoDb/: AsyncCursorSourceExtensions.cs  LVK.Data.MongoDb.csproj  ModuleBootstrapper.cs  MongoCollectionExtensions.cs  MongoDatabaseExtensions.cs  MongoDbCollectionAttribute.cs  MongoDbDocument.cs  MongoQueryableExtensions.cs  ServiceCollectionExtensions.cs
src/LVK.Data.MongoDb.NodaTime/: LVK.Data.MongoDb.NodaTime.csproj  ModuleBootstrapper.cs
src/LVK.Data.Processing/: CompoundEntityProcessor.cs  DelegateEntityProcessor.cs  EntityProcessor.cs  EntityProcessorBuilder.cs  EntityProcessorContext.cs  EntityProcessorGraph.cs  IEntityProcessor.cs  IEntityProcessorProvider.cs  IProcessor.cs  LVK.Data.Processing.csproj  ModuleBootstrapper.cs  ProcessingEntity.cs  Processor.cs
src/LVK.Events/: AssemblyAttributes.cs  EventBus.cs  EventBusExtensions.cs  IEventBus.cs  IEventSubscriber.cs  LVK.Events.csproj  ModuleBootstrapper.cs  README.md
src/LVK.Extensions.Bootstrapping/: AssemblyAttributes.cs  HostApplicationBuilderExtensions.cs  HostBootstrapper.cs  IHostBootstrapper.cs  IModuleBootstrapper.cs  IModuleInitializer.cs  LVK.Extensions.Bootstrapping.csproj  README.md
src/LVK.Extensions.Bootstrapping.Console/: HostEx.cs  IMainEntrypoint.cs  LVK.Extensions.Bootstrapping.Console.csproj  MainEntrypointRunner.cs  ModuleBootstrapperWrapper.cs  ServiceCollectionExtensions.cs
src/LVK.Extensions.Logging.Serilog/: LVK.Extensions.Logging.Serilog.csproj  ModuleBootstrapper.cs  SerilogConfiguration.cs  SerilogLevel.cs
src/LVK.NodaTime/: LVK.NodaTime.csproj  ModuleBootstrapper.cs
src/LVK.Notifications.Pushover/: LVK.Notifications.Pushover.csproj  ModuleBootstrapper.cs  PushoverNotification.cs  PushoverNotificationExtensions.cs  PushoverNotificationOptions.cs  PushoverNotificationPriority.cs  PushoverNotificationSound.cs  PushoverNotificationSubscriber.cs
src/LVK.ObjectDumper/: AssemblyAttributes.cs  IObjectDumper.cs  IObjectDumperContext.cs  IObjectDumperRule.cs  IObjectDumperWriter.cs  LVK.ObjectDumper.csproj  ModuleBootstrapper.cs  ObjectDumper.cs  ObjectDumperContext.cs  ObjectDumperExtensions.cs  ObjectDumperFactory.cs  ObjectDumperOptions.cs  ObjectDumperWriter.cs  README.md
src/LVK.ObjectDumper.Bootstrapped/: LVK.ObjectDumper.Bootstrapped.csproj  ModuleBootstrapper.cs
src/LVK.Security.OnePassword/: IOnePassword.cs  LVK.Security.OnePassword.csproj  ModuleBootstrapper.cs  OnePassword.cs  OnePasswordField.cs  OnePasswordItem.cs  OnePasswordItemElement.cs  OnePasswordItemPasswordDetails.cs  OnePasswordUrl.cs  OnePasswordVault.cs
src/LVK.Settings/: AssemblyAttributes.cs  ISettingsStore.cs  LVK.Settings.csproj  ModuleBootstrapper.cs  SettingsStore.cs
src/LVK.Typed/: AssemblyAttributes.cs  CSharpKeywordTypeNameRule.cs  GenericTypeNameRule.cs  ITypeHelper.cs  ITypeNameRule.cs  LVK.Typed.csproj  ModuleBootstrapper.cs  NameOfTypeOptions.cs  NormalTypeNameRule.cs  NullableTypeNameRule.cs  TypeHelper.cs  TypeHelperExtensions.cs  TypeHelperFactory.cs
src/LVK.Typed.Bootstrapped/: LVK.Typed.Bootstrapped.csproj  ModuleBootstrapper.cs
tests/LVK.Core.Tests/: AsyncDelegateDisposableTests.cs  CancellationTokenExtensionsTests.cs  DelegateDisposableTests.cs  GuardTests.cs  LVK.Core.Tests.csproj  LazyAwaiterTests.cs  PackageTests.cs
tests/LVK.Data.EntityFramework.Postgres.Tests/: LVK.Data.EntityFramework.Postgres.Tests.csproj  PackageTests.cs
(+217 files in other folders)
