<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
        <Title>LVK.Events</Title>
        <Authors>Lasse Vågsæther Karlsen</Authors>
        <Copyright>Lasse Vågsæther Karlsen $([System.DateTime]::Today.ToString('yyyy')), All rights reserved</Copyright>
        <PackageProjectUrl>https://github.com/lassevk/LVK</PackageProjectUrl>
        <Description>In-process eventbus</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSource>true</EmbedUntrackedSource>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="EventBus.cs">
            <DependentUpon>IEventBus.cs</DependentUpon>
        </Compile>
        <Compile Update="IEventSubscriber.cs">
            <DependentUpon>IEventBus.cs</DependentUpon>
        </Compile>
        <Compile Update="EventBusExtensions.cs">
            <DependentUpon>IEventBus.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="..\..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LVK.Core\LVK.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LVK.Events.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>