<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d4746307-dc1f-4774-965e-2c8dec51fb18</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LVK.Core.App.Console\LVK.Core.App.Console.csproj"/>
        <ProjectReference Include="..\..\src\LVK.Core\LVK.Core.csproj"/>
        <ProjectReference Include="..\..\src\LVK.Data.BlobStorage\LVK.Data.BlobStorage.csproj"/>
        <ProjectReference Include="..\..\src\LVK.Data.EntityFramework.Postgres\LVK.Data.EntityFramework.Postgres.csproj"/>
        <ProjectReference Include="..\..\src\LVK.Data.EntityFramework.Sqlite\LVK.Data.EntityFramework.Sqlite.csproj"/>
        <ProjectReference Include="..\..\src\LVK.Data.MongoDb\LVK.Data.MongoDb.csproj"/>
        <ProjectReference Include="..\..\src\LVK.Data\LVK.Data.csproj"/>
        <ProjectReference Include="..\..\src\LVK.Events\LVK.Events.csproj"/>
        <ProjectReference Include="..\..\src\LVK.Extensions.Logging.SmartInspect\LVK.Extensions.Logging.SmartInspect.csproj"/>
        <ProjectReference Include="..\..\src\LVK.Networking\LVK.Networking.csproj"/>
        <ProjectReference Include="..\..\src\LVK.NodaTime\LVK.NodaTime.csproj"/>
        <ProjectReference Include="..\..\src\LVK.Notifications.Pushover\LVK.Notifications.Pushover.csproj"/>
        <ProjectReference Include="..\..\src\LVK.ObjectDumper\LVK.ObjectDumper.csproj"/>
        <ProjectReference Include="..\..\src\LVK.Security.OnePassword\LVK.Security.OnePassword.csproj"/>
        <ProjectReference Include="..\..\src\LVK.Typed\LVK.Typed.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
