<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d4746307-dc1f-4774-965e-2c8dec51fb18</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LVK.Core\LVK.Core.csproj" />
      <ProjectReference Include="..\..\src\LVK.Events.Bootstrapped\LVK.Events.Bootstrapped.csproj" />
      <ProjectReference Include="..\..\src\LVK.Events\LVK.Events.csproj" />
      <ProjectReference Include="..\..\src\LVK.Extensions.Bootstrapping.Console\LVK.Extensions.Bootstrapping.Console.csproj" />
      <ProjectReference Include="..\..\src\LVK.Extensions.Logging.SmartInspect.Bootstrapped\LVK.Extensions.Logging.SmartInspect.Bootstrapped.csproj" />
      <ProjectReference Include="..\..\src\LVK.NodaTime.Bootstrapped\LVK.NodaTime.Bootstrapped.csproj" />
      <ProjectReference Include="..\..\src\LVK.ObjectDumper.Bootstrapped\LVK.ObjectDumper.Bootstrapped.csproj" />
      <ProjectReference Include="..\..\src\LVK.Typed.Bootstrapped\LVK.Typed.Bootstrapped.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
