<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="BlobStorage.cs">
            <DependentUpon>IBlobStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="BlobStorageFactory.cs">
            <DependentUpon>IBlobStorageFactory.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LVK.Core\LVK.Core.csproj"/>
    </ItemGroup>

</Project>
