<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
        <Title>LVK.ObjectDumper</Title>
        <Authors>Lasse Vågsæther Karlsen</Authors>
        <Copyright>Lasse Vågsæther Karlsen, All rights reserved</Copyright>
        <PackageProjectUrl>https://github.com/lassevk/LVK</PackageProjectUrl>
        <Description>Dump object properties and fields to text, allows for user-rules</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSource>true</EmbedUntrackedSource>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\LVK.Extensions.Bootstrapping.xml</DocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\LVK.Extensions.Bootstrapping.xml</DocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ObjectDumper.cs">
            <DependentUpon>IObjectDumper.cs</DependentUpon>
        </Compile>
        <Compile Update="ObjectDumperContext.cs">
            <DependentUpon>IObjectDumperContext.cs</DependentUpon>
        </Compile>
        <Compile Update="ObjectDumperWriter.cs">
            <DependentUpon>IObjectDumperWriter.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LVK.Typed\LVK.Typed.csproj" />
    </ItemGroup>

</Project>
