<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LVK.Data.MongoDb\LVK.Data.MongoDb.csproj" />
      <ProjectReference Include="..\LVK.NodaTime\LVK.NodaTime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDb.Bson.NodaTime" Version="3.0.0" />
    </ItemGroup>

</Project>
