<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LVK.Core.App.Web\LVK.Core.App.Web.csproj"/>
        <ProjectReference Include="..\..\src\LVK.Core\LVK.Core.csproj"/>
    </ItemGroup>

</Project>
